
description = """finagle-example-client"""

mainClassName = "com.syamantakm.finagle.client.HelloClientMain"

dependencies {
    compile "org.scala-lang:scala-library:2.11.6"
    compile 'com.twitter:finagle-http_2.11:6.25.0'

}

test {
    // enable TestNG support (default is JUnit)
    useTestNG()

    // listen to events in the test execution lifecycle
    beforeTest { descriptor ->
       logger.lifecycle("Running test: " + descriptor)
    }
}
