# finagle-example

./: README.md  build.gradle
client/: build.gradle
client/src/main/scala/com/syamantakm/finagle/client/: AuthHandler.scala  helloClient.scala
server/: build.gradle
server/src/main/scala/com/syamantakm/finagle/: HelloController.scala  HelloWorldServer.scala  SayHello.scala
server/src/test/scala/com/syamantakm/finagle/: HelloWorldServerTest.scala
