group = "com.syamantakm.finagle"
version = '1.1-SNAPSHOT'

description = """finagle-example"""

apply plugin: 'idea'
apply plugin: 'scalaStyle'

buildscript {
    repositories {
        jcenter() // only work after gradle 1.7
    }

    dependencies {
        classpath 'org.github.ngbinh.scalastyle:gradle-scalastyle-plugin_2.11:0.7.2'
    }
}

scalaStyle {
    configLocation = "style/scalastyle_config.xml"
    source = ["server/src/main/scala", "client/src/main/scala"]
}

subprojects {
    apply plugin: 'scala'
    apply plugin: 'application'

    repositories {
        maven { url 'http://maven.twttr.com/' }
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile "org.scala-lang:scala-library:2.11.6"

        testCompile "org.testng:testng:6.8"
        testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
        testCompile "org.scalatest:scalatest_2.11:3.0.0-SNAP5"
    }
}
